@charset "UTF-8";
.fl { float: left; }
.fr { float: right; }
.ab { position: absolute; }
.re { position: relative; }
* {
	box-sizing: border-box;
}
.border { border: 1px solid red; }
body { margin: 0; overflow-y: hidden; }


#main_box {
	border: 1px solid #ddd;
	margin: 0 auto;
	padding: 10px;
	width: 1150px;
	min-height: 800px;
	
}
#header {
	height: 80px;
}
.logout_btn {
	margin: 20px 10px 0 10px;
}
#body{
	margin-left: 10px;
}
.body_img_margin {
	margin-right: 10px;
}
.text {
	text-align: center;
}
#footer > .koreait {
	margin-top: 30px;
	border: 1px solid #ddd;
}